<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>RCP : Research Collaborative Platform</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>

    <body>
        
        <img class="displayed" src="banniere_0035.jpg" alt="banniere RCP">
        <a class="bouton" href="connexion.html">Se connecter</a>
 <ul id="nav">
	   <li><a href="index.html">Accueil</a></li>
	   <li><a href="publication.html">Publication</a></li>
	   <li><a href="laboratoire.html">Laboratoires</a></li>
        <li><a href="recherche.html">Recherche Avancée</a></li>
        <li><a href="prive.html">Privé</a></li>
       <li><a href="about.html">About</a></li>
</ul><br><br><br>
        
        
    <form>
        <input type="text" name="search" placeholder="Recherche">
        <input type="submit" name="boutonEnvoi" value="OK">
    </form>

    <table height="600px" width="17%" border ="1" cellspacing="1" cellpadding="1" align="left">
        <caption> <h2> News</h2> </caption>
      <tr>
        <td></td>
        </tr>
        
        </table>
        
        <table height="300px" width="83%" border ="1" cellspacing="1" cellpadding="1" >
        <caption><h2>Description projet </h2> </caption>
      <tr>
        <td></td>
        </tr>
        
            <table height="300px" width="83%" border ="1" cellspacing="1" cellpadding="1" >
               <caption>  <h2>Dernières publications </h2> </caption>
      <tr>
        <td></td>
        </tr>
        </table>
              <table height="200px" width="100%" border ="1" cellspacing="1" cellpadding="1" >
                  <caption> <h2>Statistiques  </h2> </caption>
      <tr>
        <td></td>
        </tr>
        </table>
                  <table height="75px" width="100%" border ="1" cellspacing="1" cellpadding="1" >
                      <caption> <h2>Mention légales  </h2></caption>
      <tr>
        <td id="mentions"> Nous contacter : stri@hmtl.com</td>
        </tr>
        </table>
    </body>
</html>