
body {
color:black;
background-color:white;
background-image:url(fond.jpg);
}
#nav {
	padding: 0; margin: 0;
	text-align: center; /* centrer le texte */
}
#nav li {
	display: inline;
	list-style: none;
}
#nav a {
	display:inline-block;
	float:left;   
 width:208px;
 background-color:#a5c5ff;
 color:black;
 text-decoration:none;
 text-align:center;
 padding:5px;
 border:2px solid;
 border-color:#DCDCDC #696969 #696969 #DCDCDC;
}
#nav a:hover {
 background-color:#D3D3D3;
 border-color:#696969 #DCDCDC #DCDCDC #696969;
 } 

#mentions{
    text-align:center;
    color:blue;
}
.bouton {
    position:absolute;
    top:20px;
 right:20px;
   display: block;
   width: 8em;
   border: 2px solid red;
   border-radius: 2em;
   background-color: #ffffff;
   text-align: center;    
}